{
  "name": "status-js-api",
  "version": "1.4.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel",
    "babel:node": "npm-run-all babel:node:*",
    "babel:node:src": "cross-env BABEL_ENV=node babel src --copy-files --extensions \".js,.ts\" --out-dir dist --source-maps",
    "babel:watch": "run-p babel:watch:*",
    "babel:watch:src": "npm run babel:node:src -- --verbose --watch",
    "build": "npm-run-all build:*",
    "build:node": "npm run babel:node",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepublishOnly": "npm-run-all clean build",
    "start": "run-p start:*",
    "start:babel": "npm run babel:watch",
    "start:type-check": "npm run type-check:watch",
    "tsc": "tsc",
    "type-check": "tsc",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/status-im/status-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/status-im/status-js/issues"
  },
  "homepage": "https://github.com/status-im/status-js#readme",
  "dependencies": {
    "@hapi/bourne": "^2.0.0",
    "chance": "^1.0.16",
    "transit-js": "0.8.861",
    "web3": "1.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-standard": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.16",
    "tape-async": "^2.3.0",
    "typescript": "^3.8.2"
  }
}
